<!DOCTYPE>
<html>
  <head>
    <title>Floats</title>
    <style>
      .floated {
        margin-left: -20px;
      }
      .image-left {
        float: right;
      }
      .image-right {
        float: right;
      }
    </style>
  </head>
  <body>
    <p style='float: left;'>
      <img src='https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTcjXW-59ZNVwlOdV0rc6KSvl2pkNqA4cfqG969_x387QJc_8cqSQ' class='floated image-left'>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam hendrerit id ex a porttitor. Sed facilisis gravida molestie. Phasellus volutpat mi sit amet imperdiet laoreet. Morbi a neque vitae nisi auctor suscipit. Integer quis hendrerit nulla. Quisque massa turpis, semper vel pharetra ut, semper ac eros. Sed elit nisl, mollis nec condimentum vitae, blandit a felis. Suspendisse potenti.
    </p>

    <p style='background: #afafaf'>New heading</p>
    <hr/>
    <div style='background: #333; height: 200px; width: 400px; margin: 0 auto;'>
      <p style='float: left; margin-left: -20px; margin-top: -20px;background: cornsilk'>
        I am outside my container block, thanks to negative margins
      </p>
    </div>
  </body>
</html>
